spring.application.name=fitnessTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_tracker_db
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
